VITE_SUPABASE_PROJECT_ID="grzvfzggmuamdxrzpasj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyenZmemdnbXVhbWR4cnpwYXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTU4NTAsImV4cCI6MjA4MzgzMTg1MH0.VcjHpsbUGc8VLjgikWqw3ifGaKCOpY7P76VDNcAZHSc"
VITE_SUPABASE_URL="https://grzvfzggmuamdxrzpasj.supabase.co"
